apiVersion: v1
kind: Service
metadata:
  name: witple-frontend-service
  namespace: witple
  labels:
    app: witple-frontend
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 3000
    protocol: TCP
  selector:
    app: witple-frontend
