apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: witple
type: Opaque
data:
  DATABASE_URL: "${DATABASE_URL_BASE64}"
  REDIS_URL: "${REDIS_URL_BASE64}"
---
apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: witple
type: Opaque
data:
  SECRET_KEY: "${SECRET_KEY_BASE64}"
